############################################
# lagom-metrics-java reference config file #
############################################
taymyr.lagom.metrics {

  # Default prefix for all (exclude Hikari) registered metrics.
  # For HikariCP metrics use its `poolName` property.
  prefix = ""

  # Enable circuit breakers metrics.
  # Supported only on Lagom services.
  # Disabled by default.
  enableCircuitBreaker = false

  # Enable JVM metrics.
  # For enabling need to add library 'io.dropwizard.metrics:metrics-jvm' on runtime classpath.
  # Disabled by default.
  enableJVM = false

  # Enable HikariCP metrics.
  # For enabling need to use Play JDBC (or Play JPA) and Hikari connection pool.
  # Disabled by default.
  enableHikari = false


  # Settings for reporting metrics to Graphite.
  # For using GraphiteReporter need to add library 'io.dropwizard.metrics:metrics-graphite' on runtime classpath.
  # See ${prototype.graphiteReporter} for detail settings. Also see next javadoc: https://metrics.dropwizard.io/4.0.0/apidocs/com/codahale/metrics/graphite/GraphiteReporter.html
  # Disabled by default.
  graphiteReporter = null

  prototype.graphiteReporter {
    # Prefix for all metrics, that will be sent to graphite.
    # This prefix will be earlier that default prefix ${taymyr.lagom.metrics.prefix}.
    # For example:
    #   taymyr.lagom.metrics.prefix = "service"
    #   taymyr.lagom.metrics.prefix.graphiteReporter.prefix = "services."{?HOSTNAME}
    # For this settings, all metrics in graphite will have prefix "services.{?HOSTNAME}.service."
    # Default value is null.
    prefix = "graphite.prefix"

    # The host of graphite application.
    # Required property and haven't default value.
    host = "localhost"

    # The port of graphite application.
    # Required property and haven't default value.
    port = 1000

    # The protocol for connection to graphite application.
    # Supported values: TCP, UDP, PICKLE
    # Default value is PICKLE.
    type = "PICKLE"

    # Period of sending metrics to graphite.
    # Default value is 10 seconds.
    period = 10s

    # Size of the batch.
    # Supported only for PICKLE protocol.
    # Default value is 100.
    batchSize = 100

    # The time unit of in which rates will be converted.
    # Supported values: see java.util.concurrent.TimeUnit
    # Default is SECONDS.
    rateUnit = "SECONDS"


    # The time unit of in which durations will be converted.
    # Supported values: see java.util.concurrent.TimeUnit
    # Default is MILLISECONDS.
    durationUnit = "MILLISECONDS"
  }
}
